{
  "name": "Trade Ledger — Portfolio Tracker",
  "short_name": "Trade Ledger",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "description": "Track your stock trades, holdings, P&L and dividends.",
  "icons": []
}
